{
  "name": "@bcgov/react-ui-components",
  "version": "1.0.0",
  "description": "common react components",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch --env=jsdom",
    "start": "webpack --watch",
    "prettier": "prettier --write '{./,__{tests,mocks}__}/**/*.+(js|jsx)'",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/common-ui-components.git"
  },
  "author": "Patrick Simonian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bcgov/common-ui-components/issues"
  },
  "homepage": "https://github.com/bcgov/common-ui-components#readme",
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "prop-types": "^15.6.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "shortid": "^2.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.3",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "transform": {
      ".(js|jsx)": "babel-jest",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/fileTransformer.js"
    },
    "testRegex": "(\\.(test|spec))\\.(jsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "jsx",
      "js",
      ".css"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/src/setupTests.js"
    ]
  }
}
